data_folder = "data"
server_url="http://localhost:5000"
play.ws.timeout.request = 5 minutes
play.ws.timeout.idle = 5 minutes

slick.dbs {
  ragmeup {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:6024/langchain"
        user = "langchain"
        password = "langchain"
        numThreads = 20
        maxConnections = 20
    }
  }
}

play.evolutions {
  enabled = true
  autocommit = true
  db.ragmeup.enabled = true
}